/* REM and EM do not depend on html font-size in media queries. */

/*1rem =1e = 16px 
eg 1344px/16= 84em
*/

/* FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* ************************* */
/* Below 1344px for small laptops*/
/* ************************* */
@media (max-width: 84em) {
  html {
    font-size: 59.38%;
  }
  .hero {
    max-width: 120rem;
  }

  .primary-heading {
    font-size: 5.2rem;
  }
  .hero-img-two {
    transform: translate(19.3rem, -4.7rem);
  }
  /* .hero-section {
    padding: 0 8rem;
  }*/
  .margin-right-sm {
    margin-right: 1.5rem;
  }
  .heading-span {
    font-size: 5.2rem;
  }
  .hero-description {
    line-height: 1.6;
  }
}

/* ************************* */
/* Below 1200px for landscape tablets*/
/* ************************* */
/* @media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    gap: 4.8rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero-section {
    padding: 0 8rem;
  }
  .margin-right-sm {
    margin-right: 1.5rem;
  }
  .btn:link,
  .bnt:visited {
    padding: 1.4rem 3rem;
  }
  .btn--outline:link,
  .btn--outline:visited{
    
  }
} */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    gap: 8rem;
  }
  .hero-section {
    padding: 0 8rem;
  }
  .btn:link,
  .btn:visited {
    font-size: 1.8rem;
    padding: 1.4rem 2.8rem;
    margin-top: 4.6rem;
  }
  .margin-right-sm {
    margin-right: 1rem;
  }
  .primary-heading {
    font-size: 4.4rem;
  }
}

/* ************************* */
/* Below 944px for  tablets*/
/* ************************* */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .hero-text {
    text-align: center;
  }
  .hero-container {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .featured-logo {
    height: 2.8rem;
  }
  .description-text {
    font-size: 1.6rem;
    line-height: 1.6;
  }
  .about-img {
    text-align: center;
  }
  .service {
    width: 50%;
    justify-self: center;
  }
  .service-img {
    width: 100%;
  }
  .service-text {
    font-size: 2.4rem;
    line-height: 1.8;
  }
  .photo-img {
    width: 60%;
    align-self: center;
  }
  .project-number {
    font-size: 9.6rem;
  }
  .project-text {
    font-size: 1.6rem;
    line-height: 1.6;
  }
  .project-img img {
    align-self: end;
    width: 85%;
  }

  .project-img img:hover {
    transform: scale(1.05);
  }
  .project-img:nth-child(2) {
    grid-row: 1;
  }
  .project-img:nth-child(6) {
    grid-row: 5;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-btn {
    margin-top: 2rem;
  }
  .cta-img-box {
    width: 145%;
  }

  /* mobile naviagation */
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.97);
    /* background: #092349ec; */
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    /* creates a slide in animation on the nav list */
    transform: translateX(100%);
    transition: all 0.5s ease-in;

    /* hides the nav visually */
    opacity: 0;

    pointer-events: none;

    /* 3 Hide from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0%);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  /* display the nav list in a column */
  .main-nav-list {
    flex-direction: column;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    color: #000;
  }

  /* @media (max-width: 59em) {
  html {
    1rem=8px=(8px/16=0.5*100=50%)
    font-size: 50%;
  } */

  /* .hero {
    grid-template-columns: 1fr;
  }
  .hero-text {
    text-align: center;
  }
  
  
  .hero-img {
    width: 60%;
  }
  .featured-logo {
    height: 2.8rem;
  }
  .description-text {
    font-size: 1.6rem;
    line-height: 1.6;
  }
  .service {
    width: 100%;
  }
  .service-text {
    font-size: 1.5rem;
    line-height: 1.5;
  }
  .project-number {
    font-size: 9.6rem;
  }
  .project-text {
    font-size: 1.6rem;
    line-height: 1.6;
  }
  .project-img img {
    align-self: end;
    width: 95%;
  } */
}
/* ************************* */
/* Below 704px for  smaller tablets*/
/* ************************* */
@media (max-width: 704) {
  .project-img img {
    width: 100%;
  }
}

/* ************************* */
/* Below 544px for  mobile phones*/
/* ************************* */
/* ************************* */
/* Fixing safari flex gap*/
/* ************************* */
