/* REM and EM do not depend on html font-size in media queries. */

/*1rem =1e = 16px */

/* ************************* */
/* Below 1344px for small laptops*/
/* ************************* */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .primary-heading {
    font-size: 5.2rem;
  }
  .heading-span {
    font-size: 5.2rem;
  }
}

/* ************************* */
/* Below 1200px for laandscape tablets*/
/* ************************* */
@media (max-width: 75em) {
  html {
    /* 9px/16px=0.5625 */
    font-size: 56.25%;
  }
  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }
  .secondary-heading {
    font-size: 3.6rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }

  .margin-right-sm {
    margin-right: 1rem;
  }
  .btn:link,
  .btn:visited {
    font-size: 1.8rem;
    padding: 1.4rem 2.8rem;
    margin-top: 4.6rem;
  }
  .hero-section {
    padding: 0 8rem;
  }
}

/* ************************* */
/* Below 944px for  tablets*/
/* ************************* */
@media (max-width: 59em) {
  html {
    /* 1rem= 8px=(8px/16=0.5*100=50%)  */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    row-gap: 6.4rem;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .hero-text,
  .hero-container {
    text-align: center;
  }

  .hero-img {
    width: 70%;
  }
  .featured-logo {
    height: 2.4rem;
  }
  .description-text {
    font-size: 1.6rem;
    line-height: 1.6;
  }
  .about-img {
    text-align: center;
  }
  .photo-img {
    width: 60%;
    align-self: center;
  }
  .service {
    width: 50%;
    justify-self: center;
  }
  .service-img {
    width: 100%;
  }
  .service-text {
    font-size: 2.4rem;
    line-height: 1.8;
  }
  .site-link:link,
  .site-link:visited {
    font-size: 2rem;
  }
  .tertiary-heading {
    font-size: 2rem;
  }
  .project-number {
    font-size: 8.6rem;
  }
  .project-text {
    font-size: 2rem;
    line-height: 1.6;
  }
  .project-img img {
    align-self: center;
    width: 70%;
  }
  .project-img img:hover {
    transform: scale(1.05);
  }
  .project-img:nth-child(2) {
    grid-row: 1;
  }
  .project-img:nth-child(6) {
    grid-row: 5;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-btn {
    margin-top: 2rem;
  }
  .cta-form input,
  .cta-form select {
    width: 95%;
  }
  .cta-img-box {
    width: 125%;
  }

  /* mobile naviagation */
  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(10, 25, 47, 0.897);
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    /* creates a slide in animation on the nav list */
    transform: translateX(100%);
    transition: all 0.5s ease-in;

    /* hides the nav visually */
    opacity: 0;

    pointer-events: none;

    /* 3 Hide from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    visibility: visible;
    transform: translateX(0%);
    pointer-events: auto;
    z-index: 1000;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  /* display the nav list in a column */
  .main-nav-list {
    flex-direction: column;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;

    color: #fff;
  }
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #64ffda;
  }
}

/* ************************* */
/* Below 704px for  smaller tablets*/
/* ************************* */
@media (max-width: 44em) {
  html {
    font-size: 43.75%;
  }
  .secondary-heading {
    font-size: 3rem;
  }
  .photo-img {
    width: 50%;
  }
  .service {
    width: 45%;
  }
  .service-content {
    padding: 0 2rem;
  }
  .service-text {
    font-size: 1.8rem;
  }
  .project-img {
    width: 85%;
  }
  .project-number {
    font-size: 7.4rem;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .cta {
  }
  .section-projects {
    padding: 4.8rem 3rem;
  }
}
/* ************************* */
/* Below 544px for  mobile phones*/
/* ************************* */
@media (max-width: 34em) {
  html {
    font-size: 37.5%;
  }
  .hero-section {
    padding: 2rem 0 6.4rem 0;
  }
  .featured-logo {
    height: 1.8rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .btn,
  .btn:link,
  .btn:visited {
    font-size: 1.6rem;
    padding: 1.2rem 2.4rem;
  }
  /* .hero-container {
    transform: translateX(-7.5rem);
  } */
}
.hero-img {
  width: 65%;
}
.service {
  width: 65%;
}

/* FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
