/*FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/* basic colors used 
text-color:#64ffda
background-color:#0a192f
CTA:
#415a77
#0d1b2a
#1c7293
#262626


*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  color: #333;
  line-height: 1;
  font-weight: 400;
  background-color: #0a192f;
}

/* ******************************************* *
RESUABLE  CODE
***********************************************/
.grid {
  display: grid;
  gap: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.margin-bottom-sm {
  margin-bottom: 2.4rem;
}
.margin-top-sm {
  margin-top: 4.8rem;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 4.8rem;
  margin-bottom: 4.8rem;
}
.primary-heading {
  font-size: 6.2rem;
  font-weight: 700;
  line-height: 1.2;
  color: #fff;
  margin-bottom: 1.2rem;
}
.secondary-heading {
  font-size: 3rem;
  font-weight: 600;
  color: #bbbaba;
  text-align: center;
  margin-bottom: 9.6rem;
  position: relative;
}

/* ******************************************* *
 HEADER SECTION
***********************************************/

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.8rem;
  height: 9.6rem;
}
.logo-img {
  height: 4.2rem;
  width: 4.2rem;
  border-radius: 50%;
}
.main-nav {
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #f0fffb;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #64ffda;
}
/* ******************************************* *
HERO SECTION
***********************************************/
.hero-section {
  padding: 0 9.6rem;
}
.hero {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.hero-text {
}
.sub-heading {
  font-size: 1.8rem;
  color: #64ffda;
}

.heading-span {
  font-size: 6.2rem;
  font-weight: 700;
  color: #bbbaba;
  margin-bottom: 3.2rem;
  display: inline-block;
}
.hero-description {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #bbbaba;
  letter-spacing: 0.75px;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #5ae6c4;
  border: 2px solid #64ffda;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  display: inline-block;
  transition: all 0.3s;
}
.btn:hover,
.btn:active {
  background: #286657;
  color: #fff;
}
.hero-img {
  width: 100%;
}
.hero-img-one {
}
.hero-img-two {
  transform: translate(100px, -40px);
}
.hero-img-three {
  transform: translate(-90px, -100px);
}

/* .hero-img {
  background-image: url("../img/hero/WEBSITE.jpg");
  background-size: cover;
  background-position: center;
} */

/* ******************************************* *
 FEATURED SECTION
***********************************************/
.section-featured {
  padding: 9.6rem 0;
}
.heading-feature {
  font-size: 1.8rem;
  font-weight: 600;
  color: #bbbaba;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
}
.featured-logos {
  display: flex;
  justify-content: space-between;
}
.featured-logo {
  height: 3rem;
  filter: drop-shadow(16px 16px 20px #5ae6c4) invert(75%);
  /* filter: blur(5px); */
  /* filter: hue-rotate(90deg); */
  /* filter: grayscale(80%); */
  /* filter: contrast(3%); */
  /* stroke: #5ae6c4; */
  /* filter: contrast(#5ae6c4); */
  /* filter: brightness(0%);
  opacity: 20%; */
}

/* ******************************************* *
 ABOUT SECTION
***********************************************/
.section-about {
  padding: 9.6rem 0;
}
.secondary-heading-me::after {
  content: "";
  position: absolute;
  top: 1.8rem;
  width: 20rem;
  height: 0.1rem;
  margin-left: 2rem;
  background-color: #5ae6c4;
}
.secondary-heading-me::before {
  content: "";
  position: absolute;
  left: 0;
  top: 1.8rem;
  width: 20rem;
  height: 0.1rem;
  margin-left: 26rem;
  background-color: #5ae6c4;
}

.photo-img {
  width: 100%;
}

.description-text {
  font-size: 1.8rem;
  color: #bbbaba;
  line-height: 1.8;
  margin-bottom: 2.4rem;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}
.list-item {
  font-size: 1.6rem;
  color: #bbbaba;
  line-height: 1.2;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.list-icon {
  color: #64ffda;
  /* width: 2.4rem;
  height: 2.4rem; */
}
